<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>help</title>

    <style>
    #container{
display: grid;
grid-template-columns: repeat(6 ,200px);
gap:20px;
padding: 20px ;

    } 
   
    h1{
        padding-left: 20px;
        
    }
    nav{
        display:flex;
        height: 70px;
        background-color: transparent;
        color:aliceblue;
        justify-content: space-between;
        padding: 20px 25px;
        align-items: center;
        
        width:90%;
        padding-left: 50px;
        
    }
    #zar{
        font-size:80px;
        margin-right: 100px;
    }
    nav>div{
        display:flex;
        justify-content: space-between;
        width: 300px;
        color:black;
        gap:20px
    }
    nav>img{
        
        width:200px;
    }
    a{
        color:black;
    }

    .cart{
    height: 50px;
}
 </style>
</head>
<body>
    
    <nav> 
        
        <div>
            <a href="Home.html" id="zar">ZARA</a>
            <a href="login.html" style="margin-left: 900px;">LOGIN</a>
            <a href="./help.html">HELP</a>
            <a href="cart.html"> <img class="cart" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Rzn0JKCjXMqZ7OwyeTMD8ApHEl0giqINHA&usqp=CAU" alt=""></a>
        </div>
    </nav>

    
   
    <div id="container">
       
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-bag.svg?ts=1550654368093" alt="">
             <p>SHOP AT ZARA.COM</p>
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-shipping.svg?ts=1550654368093" alt="">
  <p>SHOPING AND OTHER STATUS </p>
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-returns.svg?ts=1550654368093" alt="">
          <p>EXCHANGE AND RETURN</p>
        </div>
        <div>
            <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-payment.svg?ts=1550654368093" alt="">
        <p>PAYMENT</p>
        </div>
        <div>
        <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-product.svg?ts=1550654368093" alt="">
        <p>PRODUCT</p>
    </div>
    <div>
        <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-gift-card.svg?ts=1591250800807" alt="">
   <p>GIFT CARD</p>
    </div>
    <div>
        <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-stores-and-company.svg?ts=1550654368093" alt="">
      <p>SHOP AND COMPANY</p>
    </div>
    <div>
        <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-clothes-collection-info.svg?ts=1614071652367" alt="">
    <p>CLOTH COLLECTION PROGRAME</p>
    </div>
    <div>
        <img src="https://static.zara.net/photos///contents/mkt/misc/help/icons//icon-80-help-zara-id.svg?ts=1629805802513" alt="">
        <p>ZARA QR</p>
    </div>
    </div>
</body>
</html>